{
    "odoo_dump": "1",
    "db_name": "Bloopark",
    "version": "13.0",
    "version_info": [
        13,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "13.0",
    "pg_version": "10.0",
    "modules": {
        "purchase": "13.0.1.2",
        "base_setup": "13.0.1.0",
        "http_routing": "13.0.1.0",
        "stock_account": "13.0.1.1",
        "website_mail": "13.0.0.1",
        "web_editor": "13.0.1.0",
        "snailmail_account": "13.0.0.1",
        "barcodes": "13.0.2.0",
        "purchase_stock": "13.0.1.2",
        "web_tour": "13.0.0.1",
        "analytic": "13.0.1.1",
        "fetchmail": "13.0.1.0",
        "base_vat": "13.0.1.0",
        "bus": "13.0.1.0",
        "l10n_de": "13.0.1.0",
        "portal": "13.0.1.0",
        "phone_validation": "13.0.2.0",
        "base": "13.0.1.3",
        "web_unsplash": "13.0.1.1",
        "resource": "13.0.1.1",
        "website_theme_install": "13.0.1.0",
        "account_facturx": "13.0.1.0",
        "account": "13.0.1.1",
        "ow_web_responsive": "13.0.1.0.0",
        "payment": "13.0.1.0",
        "web": "13.0.1.0",
        "web_diagram": "13.0.2.0",
        "web_kanban_gauge": "13.0.1.0",
        "social_media": "13.0.0.1",
        "partner_autocomplete": "13.0.1.0",
        "product": "13.0.1.2",
        "iap": "13.0.1.0",
        "snailmail": "13.0.0.1",
        "digest": "13.0.1.0",
        "theme_default": "13.0.1.0",
        "website_sms": "13.0.1.0",
        "stock": "13.0.1.1",
        "uom": "13.0.1.0",
        "bprk_portal_extended": "13.0.1.0",
        "payment_transfer": "13.0.1.0",
        "base_import": "13.0.1.0",
        "sms": "13.0.2.0",
        "mail": "13.0.1.0",
        "auth_signup": "13.0.1.0",
        "website": "13.0.1.0",
        "l10n_de_skr03": "13.0.3.0",
        "stock_sms": "13.0.1.0",
        "base_iban": "13.0.1.0",
        "backend_theme_v13": "13.0.0.1",
        "mail_bot": "13.0.1.0",
        "website_form": "13.0.1.0",
        "account_bank_statement_import": "13.0.1.0"
    }
}